<?xml version="1.0" ?>

<sdf version="1.6">

  <world name="Armee">
    
    <gui>
      <camera name="user_camera">
        <pose>1.4 -2.3 1.4 0.0 0.25 1.9</pose>
      </camera>
    </gui>

    <gravity>0 0 -9.81</gravity>

    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>

    <!-- Light Source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>


    <!-- Table -->
    <!-- Table top size is 0.9x0.9 -->
    <model name="cafe_table">
      <static>true</static>
      <include>
        <uri>model://cafe_table</uri>
        <pose>1.085 0.25 0 0 0 0</pose>
      </include>
    </model>

    <model name="cafe_table2">
      <static>true</static>
      <include>
        <uri>model://cafe_table</uri>
        <pose>1.085 -0.65 0 0 0 0</pose>
      </include>
    </model>
<!--Added Files (have to link to .gazebo folder)-->
    <model name="Storage">
      <static>false</static>
      <include>
        <uri>model://Store</uri>
         <pose>1.2 -0.593 0.82 0 0 0</pose>
      </include>
    </model>

<!--    <model name="Grid">
      <static>true</static>
      <include>
      <uri>model://Grid</uri>
      <pose>1.2 0.0 0.978 0 0 1.570796</pose>
      </include>

    </model>-->

  </world>
</sdf>
